= form_for question, url: questions_path, method: :post do |f|
  .field
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .field
    = f.label :body
    = f.text_area :body, class: 'form-control'

  .actions
    = f.submit 'Ask', class: 'btn btn-primary'
