= form_with model: Question.new, remote: true do |f|
  .field
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .field
    = f.label :body
    = f.text_area :body, class: 'form-control'

  .field
    = f.label :files
    = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

  .actions
    = f.submit 'Ask', class: 'btn btn-primary'
