tr
  td = question.title
  td = question.body
  td 
    - if question.files.attached?
      - question.files.each do |file|
        dd= link_to file.filename.to_s, url_for(file)
    - else
      dd = 'No files yet.'
  td
    = link_to 'Show', question_path(question), class: 'btn btn-primary'      
