tr
  td = question.title
  td = question.body
  td
    = link_to 'Show', question_path(question), class: 'btn btn-primary'
    - if current_user&.author_of?(question)
      = link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary'
      = link_to 'Delete', question_path(question), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger'
