.nested-fields
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.hidden_field :question_title, value: question.title

  .field
    = f.label :image
    = f.file_field :image, class: 'form-control', direct_upload: true
  = link_to_remove_association "remove reward", f
