h2 Edit Question

= form_for question, url: question_path(question), method: :patch do |f|
  .field
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .field
    = f.label :body
    = f.text_area :body, class: 'form-control'

  .field.files
    = f.label :files
    - if question.files.attached?
      - question.files.each do |file|
        div
          = link_to file.filename.to_s, url_for(file), id: "file-#{file.id}"
          = link_to 'x',
            destroy_attachment_url(id: file.id, resource_type: 'Question', resource_id: question.id),
            method: :delete,
            remote: true,
            data: { file_id: file.id },
            id: "remove-file-link-#{file.id}",
            class: 'remove-file-link' 
    - else
      dd = 'No files yet.'
    = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

  .actions
    = f.submit 'Update Question', class: 'btn btn-primary'
= link_to 'Cancel', question_path(question), class: 'btn btn-secondary'
