- if questions&.any?
  h2 Questions:
  table
    thead
      tr
        th Title
        th Body
        th Actions

    tbody    
      - questions.each do |question|
        tr
          td = question.title
          td = question.body
          td
            = link_to 'Show', question_path(question), class: 'btn btn-primary'
            - if current_user&.author_of?(question)
              = link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary'
              = link_to 'Delete', question_path(question), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger'
- else
  p No questions yet.
tfoot
    tr
      td colspan="3" = link_to 'Ask Question', new_question_path, class: 'btn btn-success'
