- if questions&.any?
  h2 Questions:
  table
    thead
      tr
        th Title
        th Body
        th Files
        th Actions

    tbody.questions_table
      = render questions
- else
  p No questions yet.
tfoot
    tr
      td colspan="3" = link_to 'Ask Question', new_question_path, class: 'btn btn-success'
