h2 Question Details

dl
  dt Title
  dd= question.title

  dt Body
  dd= question.body

h3 Answers
- if question.answers.any?
  table
    thead
      tr
        th Body
        th Actions

    tbody
      - question.answers.each do |answer|
        tr
          td= answer.body
          td
            = link_to 'Show', [question, answer], class: 'btn btn-primary'
            = link_to 'Edit', edit_question_answer_path(question, answer), class: 'btn btn-secondary'
            = button_to 'Destroy', [question, answer], method: :delete, class: 'btn btn-danger'
- else
  p No answers yet.

= form_for [question, Answer.new], url: question_answers_path(question), method: :post do |f|
  .field
    = f.label :body
    = f.text_area :body, class: 'form-control'
    = f.hidden_field :question_id, value: question.id

  .actions
    = f.submit 'Create Answer', class: 'btn btn-primary'

= link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary'
= link_to 'Back', questions_path, class: 'btn btn-primary'
