h2 Question Details

dl.question
  dt Title
  dd= question.title

  dt Body
  dd= question.body

  dt Files
  - if question.files.attached?
    - question.files.each do |file|
      dd= link_to file.filename.to_s, url_for(file)
  - else
   dd = 'No files yet.'

  dt Links
  - if question.links
    - question.links.each do |link|
      - if link.is_a_gist?
        dd = link.gist_content
      - else
        = link_to link.name, absolute_url_for(link.url), target: :blank, id: "link-#{link.id}"
  - else
   dd = 'No links yet.'

- if current_user&.author_of?(question)
  = link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary'

h3.answers_table_title Answers
- if answers.any?
  table.answers-table
    thead
      tr
        th Body
        th Best
        th Files
        th Links
        th Actions

    tbody.answers
      = render answers
- else
  p.no_answers No answers yet.

.answer_errors

= render 'answers/form', locals: { question: question }

= link_to 'Back', questions_path, class: 'btn btn-primary'
