tr class="answer-#{answer.id}"
  td
    = answer.body

    .answer_errors
      = render partial: 'shared/errors', locals: { resource: answer }

    = form_with model: answer, method: :patch, local: false, class: 'hidden', html: { id: "edit-answer-#{ answer.id }"} do |f|
      .field
        = f.label :body, 'Your Answer:'
        = f.text_area :body, class: 'form-control'

      .actions
        = f.submit 'Update Answer', class: 'btn btn-primary'

  td
    .best-status
      = answer.best? ? '+' : '-'

  td
    = link_to 'Show', answer, class: 'btn btn-primary'
    - if !answer.best? && current_user&.author_of?(question)
        = link_to 'Set as Best', mark_as_best_answer_path(answer), data: { method: :post }, remote: true, class: 'btn btn-success best-answer-link'
    - if current_user&.author_of?(answer) && answer.persisted?
      = link_to 'Edit', '#', class: 'btn btn-secondary edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer, data: { method: :delete }, remote: true, class: 'btn btn-danger'
