= form_with model: [question, question.answers.new], local: false do |f|
  .field
    = f.label :body, 'Your Answer:'
    = f.text_area :body, class: 'form-control', id: 'new-answer-body'

  .field
    = f.label :files
    = f.file_field :files, class: 'form-control', multiple: true, id: 'answer-files', direct_upload: true

  h3= 'Links:'
  .links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links

  .actions
    = f.submit 'Answer', class: 'btn btn-primary'
