h2 Edit Answer

.answer_errors
  = render partial: 'shared/errors', locals: { resource: answer }

= form_with model: answer, method: :patch, local: false do |f|
  .field
    = f.label :body, 'Your Answer:'
    = f.text_area :body, class: 'form-control'

  .actions
    = f.submit 'Update Answer', class: 'btn btn-primary'

= link_to 'Cancel', answer_path(answer), class: 'btn btn-secondary'
