h2 Answer Details

.answers
  dl
    dt Body
    dd= answer.body

- if current_user&.author_of?(answer)
  = link_to 'Edit', edit_answer_path(answer), class: 'btn btn-secondary'
= link_to 'Back', question_path(answer.question), class: 'btn btn-primary'
