h2 Answer Details

dl
  dt Body
  dd= answer.body

- if current_user&.author_of?(answer)
  = link_to 'Edit', edit_question_answer_path(question, answer), class: 'btn btn-secondary'
= link_to 'Back', question_path(question), class: 'btn btn-primary'
